<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Sherry</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #fef6e4;
            flex-direction: column;
        }
        a {
            margin-top: 20px;
            text-decoration: none;
            color: #0077cc;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Hello Sherry</h1>
    <a href="page2.html">Next →</a>
</body>
</html>
