<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birthday Wish</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Arial', sans-serif;
            background-color: #e0f7fa;
            text-align: center;
        }
        img {
            max-width: 90%;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
        }
        p {
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <img src="Nothing.webp" alt="Friend's photo">
    <p>
        Happy birthday to my amazing best friend forever! 🎉<br>
        Wishing you a day filled with so much joy, laughter, and everything that makes you smile.<br>
        You're the best, and I'm so lucky to have you in my life.<br>
        Here's to many more incredible years together! ❤️
    </p>
</body>
</html>
