<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #fff0f5;
            height: 100vh;
            overflow: hidden;
        }
        h1 {
            margin-top: 20%;
            font-size: 3em;
            color: #e75480;
        }
        a {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-decoration: none;
            color: #0077cc;
            font-weight: bold;
        }
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #ff69b4;
            animation: fall 5s infinite;
        }
        @keyframes fall {
            0% { transform: translateY(0); opacity: 1; }
            100% { transform: translateY(100vh); opacity: 0; }
        }
    </style>
</head>
<body>
    <h1>Happy Birthday Jaan</h1>
    <a href="page3.html">Next →</a>
    <script>
        for (let i = 0; i < 100; i++) {
            let confetti = document.createElement('div');
            confetti.classList.add('confetti');
            confetti.style.left = Math.random() * 100 + 'vw';
            confetti.style.backgroundColor = '#' + Math.floor(Math.random()*16777215).toString(16);
            confetti.style.animationDuration = (Math.random() * 3 + 2) + 's';
            document.body.appendChild(confetti);
        }
    </script>
</body>
</html>
